# qd-platform

./: README.md  pom.xml
qd-admin-sample/: pom.xml
qd-admin-sample/src/main/java/com/qd/admin/sample/: AdminSampleApplication.java
qd-admin-sample/src/main/resource/: application.yml
qd-common/: pom.xml
qd-common/src/main/java/com/qd/common/annotation/: Excel.java  Excels.java  Log.java
qd-common/src/main/java/com/qd/common/common/: BaseController.java  BaseEntity.java  BaseQuery.java  BaseServiceImpl.java  IBaseService.java
qd-common/src/main/java/com/qd/common/config/: MybatisPlusConfig.java  ThreadPoolConfig.java  UploadFileConfig.java
qd-common/src/main/java/com/qd/common/enums/: BusinessStatus.java  BusinessType.java  Constants.java  OperatorType.java
qd-common/src/main/java/com/qd/common/exception/: BaseException.java  CustomException.java
qd-common/src/main/java/com/qd/common/exception/user/: CaptchaException.java  UserException.java  UserNotExistsException.java
qd-common/src/main/java/com/qd/common/utils/: CharsetKit.java  CommonUtils.java  ConvertUtil.java  DateUtils.java  ErrorCode.java  ExcelUtil.java  ExcelUtils.java  FfmpegUtil.java  FileUtils.java  HttpClientUtil.java  HttpUtils.java  IpUtils.java  JsonResult.java  JwtUtil.java  LogUtils.java  MessageUtils.java  ReflectUtils.java  ResponseUtil.java  ServletUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java  ThreadUtils.java  UploadUtils.java  VerifyUtil.java  ZipUtils.java
qd-core/: pom.xml
qd-generator/: pom.xml
qd-generator/src/main/java/com/qd/generator/config/: GenConfig.java
qd-generator/src/main/java/com/qd/generator/constant/: GenConstants.java
qd-generator/src/main/java/com/qd/generator/controller/: GenTableColumnController.java  GenTableController.java
qd-generator/src/main/java/com/qd/generator/entity/: BaseEntity.java  GenTable.java  GenTableColumn.java
qd-generator/src/main/java/com/qd/generator/generate/: CodeGenerateUtils.java  CodeGenerator.java  ColumnClass.java  FreeMarkerUtils.java
qd-generator/src/main/java/com/qd/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
qd-generator/src/main/java/com/qd/generator/query/: GenTableQuery.java
qd-generator/src/main/java/com/qd/generator/service/: IGenTableColumnService.java  IGenTableService.java
qd-generator/src/main/java/com/qd/generator/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
qd-generator/src/main/java/com/qd/generator/utils/: GenUtils.java
qd-generator/src/main/java/com/qd/generator/vo/: GenTableListVo.java
qd-generator/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
qd-generator/src/main/resources/templates/: Controller.ftl  Entity.ftl  EntityInfoVo.ftl  EntityListVo.ftl  IService.ftl  Query.ftl  ServiceImpl.ftl
qd-generator/src/test/java/com/qd/generator/: AppTest.java  GenerateTest.java
qd-server/: pom.xml
qd-server/src/main/java/com/qd/server/: QdServerApplication.java
qd-server/src/main/java/com/qd/server/config/: DataSourceConfig.java  SecurityHandlerConfig.java  WebSecurityConfig.java
qd-server/src/main/java/com/qd/server/constant/: ConfigConstant.java
qd-server/src/main/java/com/qd/server/controller/: DiscController.java  DiscItemController.java  ResourceController.java  RoleController.java  SystemController.java  TrieController.java  UserController.java  UserRoleController.java
qd-server/src/main/java/com/qd/server/dto/: RoleDto.java  TokenDto.java  UserDto.java
qd-server/src/main/java/com/qd/server/entity/: Disc.java  DiscItem.java  Resource.java  Role.java  System.java  Token.java  Trie.java  User.java  UserRole.java
qd-server/src/main/java/com/qd/server/filter/: TokenFilter.java  XssHttpServletRequestWrapper.java
qd-server/src/main/java/com/qd/server/mapper/: DiscItemMapper.java  DiscMapper.java  QdTokenMapper.java  QdUserMapper.java  ResourceMapper.java  RoleMapper.java  SystemMapper.java  TokenMapper.java  TrieMapper.java  UserMapper.java  UserRoleMapper.java
qd-server/src/main/java/com/qd/server/model/po/: QdResource.java  QdRole.java  QdToken.java  QdUser.java
qd-server/src/main/java/com/qd/server/model/vo/: LoginUser.java  Role.java  Token.java
qd-server/src/main/java/com/qd/server/query/: DiscItemQuery.java  DiscQuery.java  ResourceQuery.java  RoleQuery.java  SystemQuery.java  TokenQuery.java  TrieQuery.java  UserQuery.java  UserRoleQuery.java
qd-server/src/main/java/com/qd/server/service/: IDiscItemService.java  IDiscService.java  IResourceService.java  IRoleService.java  ISystemService.java  ITokenService.java  ITrieService.java  IUserRoleService.java  IUserService.java
qd-server/src/main/java/com/qd/server/service/impl/: DiscItemServiceImpl.java  DiscServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  TokenService.java  TokenServiceImpl.java  TrieServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
qd-server/src/main/java/com/qd/server/vo/disc/: DiscInfoVo.java  DiscListVo.java
qd-server/src/main/java/com/qd/server/vo/discitem/: DiscItemInfoVo.java  DiscItemListVo.java
qd-server/src/main/java/com/qd/server/vo/resource/: ResourceInfoVo.java  ResourceListVo.java
qd-server/src/main/java/com/qd/server/vo/role/: RoleInfoVo.java  RoleListVo.java
qd-server/src/main/java/com/qd/server/vo/system/: SystemInfoVo.java  SystemListVo.java
qd-server/src/main/resources/: application.yml  log4j2.xml
qd-server/src/main/resources/mapper/: DiscItemMapper.xml  DiscMapper.xml  ResourceMapper.xml  RoleMapper.xml  SystemMapper.xml  TokenMapper.xml  TrieMapper.xml  UserMapper.xml  UserRoleMapper.xml
qd-server/src/main/resources/mybatis/: mybatis-config.xml
qd-server/src/main/resources/mybatis/mapper/: QdTokenMapper.xml  QdUserMapper.xml
qd-server/src/test/java/com/qd/server/controller/: DiscControllerTest.java
qd-server/src/test/java/com/qd/server/security/: LoginTest.java  loginTest.java
qd-server/src/test/java/com/qd/server/service/: UserServiceTest.java
(+39 files in other folders)
