<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhouqi</groupId>
		<artifactId>qd-platform</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>qd-admin-sample</artifactId>
	<name>qd-admin-sample</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- 核心模块 -->
		<dependency>
			<groupId>com.zhouqi</groupId>
			<artifactId>qd-server</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- 代码生成 -->
		<dependency>
			<groupId>com.zhouqi</groupId>
			<artifactId>qd-generator</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
	</dependencies>
</project>
